<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.flixster.DetailActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="50%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="X-Men: Apocalypse"
        android:id="@+id/tvTitleDetail"
        android:textSize="26sp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_below="@+id/tvTitleDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        app:layout_widthPercent="50%"
        android:id="@+id/ivBackdropDetail"
        tools:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize=".5"
        android:rating="2.0"
        android:layout_toRightOf="@+id/ivBackdropDetail"
        android:isIndicator="true"
        />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        app:layout_widthPercent="50%"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:id="@+id/tvOverviewDetail"
            android:textSize="16sp"/>
    </ScrollView>


</android.support.percent.PercentRelativeLayout>